<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hH8-i4-1JS">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Form Table View Controller-->
        <scene sceneID="j1r-vJ-PVo">
            <objects>
                <tableViewController id="S8P-dY-wbg" customClass="FormTableViewController" customModule="expandable_cell_test" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="D02-2A-AHg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="IIf-CS-XhN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="250" id="UsK-4n-7bp">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UsK-4n-7bp" id="8dt-Ak-sR7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="249"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqg-JA-Ym4">
                                                    <rect key="frame" x="22" y="25" width="276" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="B9i-m7-Ewb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" red="0.6588235294" green="0.6588235294" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="QgI-wl-ilL">
                                                    <rect key="frame" x="0.0" y="50" width="320" height="216"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="507275926.37700897">
                                                        <!--2017-01-28 05:58:46 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uqg-JA-Ym4" firstAttribute="leading" secondItem="8dt-Ak-sR7" secondAttribute="leading" constant="22" id="1Gy-kn-3mq"/>
                                                <constraint firstItem="QgI-wl-ilL" firstAttribute="top" secondItem="uqg-JA-Ym4" secondAttribute="bottom" id="Gdt-Ki-R31"/>
                                                <constraint firstItem="uqg-JA-Ym4" firstAttribute="top" secondItem="8dt-Ak-sR7" secondAttribute="top" constant="25" id="X4B-Ih-KF5"/>
                                                <constraint firstAttribute="trailing" secondItem="QgI-wl-ilL" secondAttribute="trailing" id="ceA-QM-qcG"/>
                                                <constraint firstItem="QgI-wl-ilL" firstAttribute="leading" secondItem="8dt-Ak-sR7" secondAttribute="leading" id="e8M-OS-qPc"/>
                                                <constraint firstAttribute="trailing" secondItem="uqg-JA-Ym4" secondAttribute="trailing" constant="22" id="tjS-8s-zYo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="nameTableViewCell" id="aLG-zQ-Rw1" customClass="BaseTableViewCell" customModule="expandable_cell_test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="250" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aLG-zQ-Rw1" id="GUM-9I-gt6">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="S8P-dY-wbg" id="jrg-Z2-hnb"/>
                            <outlet property="delegate" destination="S8P-dY-wbg" id="Maj-ef-EkI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gLk-FM-ttU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJQ-E9-zxN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113.75" y="62.323943661971832"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E2d-pS-y5e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hH8-i4-1JS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SdU-HN-JjH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S8P-dY-wbg" kind="relationship" relationship="rootViewController" id="zhH-Xx-FQ4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zpf-Eb-Wai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341" y="62"/>
        </scene>
    </scenes>
</document>
